{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-discord-antispam": "^1.0.6",
    "discord-anti-spam": "^2.4.1",
    "discord-giveaways": "^4.1.8",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "ms": "^2.1.2",
    "number-to-words": "^1.2.4"
  }
}
